{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-native",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@assets": ["src/assets/index.ts"],
      "@components": ["src/components/index.ts"],
      "@config": ["src/config/index.ts"],
      "@constants": ["src/constants/index.ts"],
      "@errorHandlers": ["src/error-handlers/index.ts"],
      "@layout": ["src/layout/index.ts"],
      "@models": ["src/models/index.ts"],
      "@routes": ["src/routes/index.ts"],
      "@screens": ["src/screens/index.ts"],
      "@services": ["src/services/index.ts"],
      "@stores": ["src/stores/index.ts"],
      "@utils": ["src/utils/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
