{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-native",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@sz/config": ["src/config/index"],
      "@sz/routes": ["src/routes/index"],
      "@sz/constants": ["src/constants/index"],
      "@sz/hooks": ["src/hooks/index"],
      "@sz/screens": ["src/screens/index"],
      "@sz/services": ["src/services/index"],
      "@sz/stores": ["src/stores/index"],
      "@sz/utils": ["src/utils/index"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
